{
  "name": "hmc-judicial-payment-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "node node_modules/@angular/cli/bin/ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "node node_modules/@angular/cli/bin/ng build -c production",
    "watch": "ng build --watch --configuration development",
    "test:watch": "ng test",
    "test": "ng test --watch=false --browsers ChromeHeadless",
    "test:coverage": "ng test --code-coverage --source-map --watch=false --browsers ChromeHeadless",
    "test:a11y": "echo 'TODO'",
    "test:smoke": "echo 'TODO'",
    "test:functional": "echo 'TODO'",
    "cichecks": "yarn && yarn build:ssr && ng lint && yarn test",
    "lint": "ng lint",
    "dev:ssr": "ng run hmc-judicial-payment-frontend:serve-ssr",
    "serve:ssr": "node dist/hmc-judicial-payment-frontend/server/main.js",
    "build:ssr": "yarn run ng build && yarn run ng run hmc-judicial-payment-frontend:server",
    "prerender": "ng run hmc-judicial-payment-frontend:prerender",
    "codeceptjs": "codeceptjs run -c src/test/end-to-end/codecept.conf.js --grep @functional --steps --reporter mochawesome",
    "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps"
  },
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/platform-server": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@nguniversal/express-engine": "^15.2.0",
    "config": "^3.3.9",
    "express": "^4.15.2",
    "mocha-multi": "^1.1.7",
    "mochawesome": "^7.1.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@codeceptjs/configure": "^0.10.0",
    "@codeceptjs/examples": "^1.2.1",
    "@codeceptjs/ui": "^0.5.0",
    "@nguniversal/builders": "^15.2.0",
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^14.15.0",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "codeceptjs": "^3.4.1",
    "eslint": "^8.33.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "playwright": "^1.31.1",
    "typescript": "~4.9.4"
  },
  "license": "MIT",
  "packageManager": "yarn@3.4.1"
}
