{
  "name": "api",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node ../dist/jps-judicial-payment-frontend/server/main.js",
    "watch": "nodemon --watch '**/*.ts' --exec ts-node local.ts"
  },
  "private": true
}
